# ImageVideosBack

./: .gitignore  Program.cs  db.sql  img-video-app-back.csproj  img-video-app-back.http  img-video-app-back.sln
Adapters/: HttpVideoAdapter.cs  IApiVideo.cs  PexelsVideoAdapter.cs
Config/: ApiKeyOptions.cs
Controllers/: AuthController.cs  FavoritesController.cs  ImageVideoController.cs
Models/: Favorite.cs  GalleryDbContext.cs  User.cs
Models/Auth/: Favorite.cs  User.cs
Models/Dtos/: FavoriteDto.cs  LoginDto.cs  PhotoDto.cs  RegisterDto.cs  Src.cs  VideoDto.cs  VideoFileDto.cs
Models/Http/: HttpPexelsResponse.cs  User.cs  VideoFile.cs  VideoPicture.cs  VideoResponse.cs
Properties/: launchSettings.json
Repositories/: GalleryRepository.cs  IGalleryRepository.cs  IUserRepository.cs  UserRepository.cs
Services/: JWTService.cs
